<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oi</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;  
    }
    .content-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    #confirmButton {
        width: 100px;
        height: 50px;
        border-radius: 10px;
        border: none;
        font-size: 20px;
        cursor: pointer;
        margin: 8px;
        color: #fff;
        background-color: rgb(0, 132, 62);
    }
    
    #denyButton {
        width: 100px;
        height: 50px;
        border-radius: 10px;
        border: none;
        font-size: 20px;
        cursor: pointer;
        color: #fff;
        background-color: rgb(132, 0, 0);
        transition: 0.4s;
    }
</style>

<script>
    let confirmButton = document.getElementById('#confirmButton');
    
    function confirmClick() {
        alert('Então vem de zap bebê rsrsrs');
    }
    
    function onDenyHover() {
        const windowsWidth = window.innerWidth;
        const windowsHeight = window.innerHeight;

        let denyButton = document.getElementById('denyButton');
        denyButton.style.position = 'absolute';
        denyButton.style.left = Math.floor(Math.random() * windowsWidth) + 'px';
        denyButton.style.top = Math.floor(Math.random() * windowsHeight) + 'px';
    }
</script>
<body>
    <div class="content-container">
        <h1>Quer namorar comigo?</h1>
        <input onclick=confirmClick() type="button" id="confirmButton" value="SIM">
        <input onclick=onDenyHover() onmouseover=onDenyHover() type="button" id="denyButton" value="não">
    </div>
</body>
</html>